body
  background-color: #f7f7f9
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  color: #333
  margin: 0
  padding: 0


.email-container
  background: #fff
  max-width: 600px
  margin: 30px auto
  padding: 24px
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)


.header
  font-size: 22px
  font-weight: bold
  margin-bottom: 20px


.content
  margin-top: 16px
  line-height: 1.5


.footer
  margin-top: 30px
  padding-top: 15px
  border-top: 1px solid #ddd
  font-size: 13px
  text-align: center
  color: #777

